{
  "rewrites": [
    { "source": "/start-cash-flip", "destination": "/api/index.js" },
    { "source": "/metrics", "destination": "/api/index.js" },
    { "source": "/(.*)", "destination": "/api" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ]
}
